drop sequence li_class_seq;
create sequence li_class_seq
start with 33
increment by 1
minvalue 1
nocycle
nocache;

drop sequence li_class_img_seq;
create sequence li_class_img_seq
start with 56
increment by 1
minvalue 1
nocycle
nocache;


insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 24, '6910400202' , '1인2작품 물레+페인팅 클래스', '내용은 아래참고', '0', '중', '경기 고양시', 2, 2, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 47, 24, 'class_클래스24_사진1.jpg', 'thumbnail_class_클래스24_사진1.jpg' );
/* c_content에 추가해주세요.
원데이 물레클래스를 진행하고 있습니다!

차분히 혼자 진행하셔도 재밌고, 친구, 연인, 가족과 함께 새로운 추억을 쌓으실 수 있습니다.
색다른 체험을 원하시는 분들 언제든지 환영합니다. 천천히 흙을 탐구하는 시간을 가져보세요!

수업은 최대 2인까지 가능하며 1:1, 1:2로 진행되는 만큼 꼼꼼히 알려드리고 도와드립니다.
크기 제한없이 1인당 최대 2작품씩 제작하고 가실 수 있습니다:-)
미리 디자인을 생각해오시거나 예시사진을 찾아오시면 더 수월하게 진행됩니다!

<수업시간>

화/목/토
(요일 및 시간 변경요청 시 예약전 메세지주세요)
11:00-12:30
13:30-15:00
16:00-17:30
18:30-20:00

* 컵 앤 소서 물레+페인팅 클래스를 동시에 진행하고 있어서 요일이 나눠져 있습니다.
이외의 요일 및 시간을 원하시면 메세지주세요 :) 수/금/일 중에 다른 클래스의 수업 시간이 비어있다면 가능한 맞춰서 일정 조정해드립니다.

<수업과정> 총 90분

물레 성형 수업은 흙을 물레 판 위에 붙여 회전력을 이용해 형태를 만드는 수업입니다.
정형적인 테이블웨어(컵, 접시, 보울, 화병 등), 오브제 등 자유롭게 제작이 가능합니다.
2가지의 작품을 만드실 수 있고, 최대한 원하시는 방향으로 도와드려요! 마무리하신 뒤 형태와 채색을 꼼꼼하게 다듬어드리고 있으니 자신있게 만들고 가세요?

*물레수업인만큼 기본적인 원형 형태를 기반으로 한 디자인을 권장드립니다.
ex) 접시인데 웨이브가 들어간 형태를 만들고 싶어요! -> O
    기다란 타원형 접시, 직사각 접시를 만들고 싶어요! -> X
+ 작품을 만들고 손잡이나 부수적인 장식을 추가로 만들어 붙일 수 있습니다.

크게 두 가지 방식으로 진행됩니다.

(1) 스케치 - 시범 - 형태 제작 - 물감으로 페인팅 (이 경우 투명한 유약으로 마무리 해드립니다) - 마무리 및 정리
    기본 베이지색의 흙 위에 12색의 물감을 이용해 다채롭게 작품을 꾸미실 수 있어요!
    패턴이나 라인, 그라데이션 등 표현하시고 싶은 만큼 마음껏 색칠하실수 있답니다.
    유약은 가마에 한번 초벌 하고 바르는 코팅제 같은 역할을 하고 있습니다.
    색유약은 물감으로 표현한 부분에 바르면 덮이므로 두가지를 같이 사용하시고 싶을땐
    안쪽에 그림을 그리고 바깥쪽에 색 유약을 발라드릴 수 있어요! 제작하실 때 편하게 요청해주세요 :-)
    
(2) 스케치 - 시범 - 형태 제작 - 유약선택 - 마무리 및 정리
    공방에 있는 여러 색깔 유약 중 선택하실 수 있습니다.
    유약은 가마에 한번 초벌 하고 바르는 코팅제 같은 역할을 하고 있습니다.
    작품을 만드시면 초벌하고 난 뒤 선택하신 유약으로 발라드립니다.
    깔끔한 디자인과 독특한 색채를 원하시는 분들께 권장드립니다.
    여러 유약을 채색하고 싶으실땐 바르실 면적을 체크해주시면 요청대로 해드리고 있어요 :-)

<안내사항>
(1) 제작하신 도자기는 적당히 흙이 마르고 난 뒤에 굽(바닥)부분을 깎아내어 형태를 완성하고, 완전히 건조합니다.
    이후 가마에서 총 2번의 열처리 과정(초벌 및 재벌)을 통해 완성됩니다.
    최대한 꼼꼼히 다듬지만, 이 과정에서 흙의 수축에 따라 갈라짐, 뒤틀림 등 변수가 있을 수 있습니다.
    이로 인한 환불이나 추가 작업은 어려운 점 참고해주세요!

(2) 완성까지는 각 작품의 건조 속도와 가마 스케줄에 따라 총 4-6주정도 소요되며, 완성 후 개별적으로 연락드립니다.
    파손의 위험이 있어 최대한 직접 방문하셔서 픽업 해주시기를 권장드립니다.
    택배배송을 신청할 시 배송비(배송 및 포장비용)가 별도로 추가되며, 최대한 꼼꼼히 포장해드리고 있지만,
    배송 중 발생한 파손의 경우 환불 및 보상이 어렵습니다.
    이 점 참고해주시기 바랍니다.

이런 분들에게 추천드려요!
연령과 성별의 제한 없습니다! 즐겁게 체험하고 싶으신 분들 언제나 환영합니다 :)

메모
클래스 진행시 케이지/가방이 준비되어있다면 반려동물 동반도 괜찮습니다.(다른 손님들이 있을 수도 있기 때문에) 주차는 어려우며 대중교통 이용을 권장드립니다.
앞치마가 구비되어 있으니 소매가 잘 걷어지는 옷으로 입고오시면되고,
여자분이시라면 머리끈이나 집게 준비해오시면 좋습니다.
긴 손톱은 체험하실때 불편하실 수 있으니 적당히 다듬어오시기를 권장드립니다!
*/

---------------------------------------------------------------------------------------------------------------------------

insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 25, '7012000509' , '★레시피제공★ 레몬아이싱 마들렌 만들기', '내용은 아래참고', '1', '하', '경기 의정부시', 1, 2, 2 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 48, 25, 'class_클래스25_사진1.png', 'thumbnail_class_클래스25_사진1.png' );
/*
★★★★★★★★★★★★★★★★★★

♥♥♥ 예약하시기전

원하시는 날짜에 수업가능한지

메시지로 저에게 확인해주신후

예약부탁드립니다

이미 수업일정이 잡혀 있는경우가 많아

꼭 저에게 메시지로 연락한번 주신후

예약해주세요 !!!

날짜와 시간대는 조율 가능합니다 !!!♥♥♥

★★★★★★★★★★★★★★★★★★

■제과기능사

■제빵기능사

■초콜릿마스터
자격증과 다양한 출강경력이 있는
선생님이 1:1로 가르쳐드리는 수업이에요!

요즘 인기가많은 구움과자인
마들렌을 만들어 볼수 있는 수업입니다!

마들렌에서도 가장 기본이며 단연 으뜸인
"레몬 마들렌" 을 직접 만들어 가실수 있어요

싱싱하고 상큼한 생 레몬을 이용하여 만들기에
더 진한 향과 맛이 나며
저희 공방에서 수업을 들으셨던 모든분들이
정말 레몬향이 진하고 또한 맛있다고 만족하시는
수업이에요 :-)

만드는 과정은 어렵지 않아서
초보분들도 충분히 만드실수 있어요
만드는 과정은 간단하지만
레시피나 만드는 방법에따라서
맛이 달라지기도 합니다
제가 찾은 맛있는 마들렌 배합으로
친절하게 교육해드려요

베이킹 초보분들도 어렵지 않게
재미있게 만들어 가실수 있어요
아담한 공방에서 저와 분위기 있는
노래들으면서 편안한 수업으로 진행됩니다 ♩
남녀 데이트로도 많이 오시기에
커플과 함께 신청하여
행복한 추억을 만들어가세요^^
물론 혼자 오셔도 즐겁게 수업가능합니다!!

마들렌 총 12개 만들어 보시며
만드신건 이쁘게 포장해 드려요^^

마들렌완성후에는
향긋한 레몬즙을 이용해
반짝 반짝하게 아이싱까지 해볼수 있어요!
마들렌 겉에 아이싱을 한 맛은 어떨지~
정말 궁금하지 않으신가요~?^^

하나하나 천천히
눈높이에 맞춰 친절하게 교육해드려용!!

2인시 + 30분정도 더 소요됩니다
- 재료는 계량되어 준비됩니다
- 레시피는 사진찍어가세요


이런 분들에게 추천드려요!
난이도가 어렵지않아
초등학생~성인까지 가능합니다
초보분들도 쉽게 만들수 있어요^^

*/

----------------------------------------------------------------------------------------------------------------------------------

insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 26, '1283408697' , '꾸덕꾸덕 질감이 살아있는 나이프화 만들기', '내용은 아래참고', '2', '하', '경기 의정부시', 2, 8, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 49, 26, 'class_클래스26_사진1.jpg', 'thumbnail_class_클래스26_사진1.jpg' );
/*
이번에 준비한 클래스는
나이프를 사용해서 아크릴 작품을 만들어보는 클래스 입니다.

붓만 사용하기 보다는
색다른 재료를 다뤄보고
꾸덕꾸덕한 질감을 살려서 작품을 만들어 보고 싶으신 분들에게 추천해드립니다.

그리고 싶은 이미지를 찾아오셔도 되고 (상의 후 결정)
화실에 준비된 샘플 이미지중 고르셔서 하셔도 됩니다:-)

아크릴 물감에 다양한 보조제를 섞어
꾸덕꾸덕 재밌고 입체감이 있는 살아있는 작품을 완성할꺼에요
최대정원은 8명 입니다 :)
예약마감이 되어 있는 경우 메세지로 문의해주시면 오픈해드립니다~!

수업당일 -전날은 취소가 불가합니다

이런 분들에게 추천드려요!
나만의 작품으로 인테리어소품을 만들어 보고 싶으신 분,
커플 데이트, 친구와 색다른 추억을 만들어 보고 싶으신 분

메모
반려동물 동반 불가합니다.
*/

----------------------------------------------------------------------------------------------------------------
insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 27, '2652700230' , '나만에 케이스 페인팅 원데이 클래스', '내용은 아래참고', '2', '중', '경기 안산시', 2, 5, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 50, 27, 'class_클래스27_사진1.jpg', 'thumbnail_class_클래스27_사진1.jpg' );

/*
소중한 사람과 추억 만들기도 좋고,
혼자서도 부담 없이 즐길 수 있는

케이스 페인팅 원데이 클래스입니다!
보통 케이스 원데이 클래스라면 한정적 디자인 중에 선택하거나 파츠 붙이는 위주에 수업이지만 이 수업에서는 직접 디자인도 고르고 직접 칠할 수 있는 이색 클래스입니다.
아크릴 물감을 사용해 나에게 소중한 사진, 좋아하는 캐릭터, 사랑하는 애견 동물까지 다 표현이 가능하며 작가님의 적극적인 도움으로 완성품을 만들 수 있습니다.

디자인만 정해주시면 나머지는 공방에서 다 안내해드리겠습니다 :)

이런 분들에게 추천드려요!
독특한 휴대폰 케이스 원하시는 분들에게
본인이 똥 손이라고 생각하시는 분들 혹은 그림 경험이 적으신 분들
연인과 친구랑 재미있고 부담 없는 작업하고 싶으신 분들
할 일 없을 때 부담 없는 원데이 클래스 혼자서 즐기고 싶은 분들

페빗 원데이클래스 장점
아크릴 물감을 사용하는 수업인 만큼 무한대로 수정이 가능합니다. 그러니 실수 할 걱정 안 하셔도 됩니다! 미술 실력과 경험 없으셔도 작가님에 계속 도와 드릴 예정이니 언제나 궁금한 점 혹은 수정하고 싶은 점 표현해주시면 됩니다..

제공 된 디자인이 아닌 나만의 디자인을 만들 수 있습니다! 스케치 작업을 공방에서 함께하면서 어울리는 색 추천과 그리는 방법까지 다 알려드립니다! 커스텀 하실 수 있는 요소들도 많아서 세상 하나뿐인 나만의 작품 만들고 가실 수 있습니다.
완성품을 오래 기다릴 필요 없이 그날에 가져갈 수 있습니다! 선물포장까지 진행하고 있으니 편하게 말씀해주세요!

메모
- 오시기 전에 휴대폰 기종 아이디어스 메세지 통해 알려주세요!
- 어떤 디자인을 그리고 싶은지 꼼꼼히 생각해보는게 좋습니다! 난이도가 다를 수 있으니 여러 디자인 준비하는게 좋습니다
- 6살부터 이 수업 수강 가능합니다!
- 아크릴 물감이 옷에 묻으면 절대 지워지지 않기에 ㅠㅠ 혹시나 모를 경우에 페인트 묻어도 괜찮은 옷 입고 오시는 걸 추천합니다!

*/

-------------------------------------------------------------------------------------------------------------------
insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 28, '7407600011' , '나만의 레터링을 담은 플라워리스 만들기- 색상 선택가능', '내용은 아래참고', '3', '중', '경기 의정부시', 2, 6, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 51, 28, 'class_클래스28_사진1.jpg', 'thumbnail_class_클래스28_사진1.jpg' );
/*
프리저브드 플라워와 레터링이 담긴 플라워리스 (초,중급)
첫번째사진 기본 디자인 컨셉!! 그외 골드변경, 프리저브드 전체 변경시 추가 재료비 발생되며
궁금한 사항은 문의주세요~

의미있는 나만의 레터링을 직접제작하고 시들지 않는 생화 프리저브드 플라워, 실크플라워로 리스를 만들어 보는 시간 입니다.

★ 수험생, 단체 수업의 경우 할인이벤트가로 진행됩니다 (예약전 문의주세요)
지름 20cm 원형 리스를 만들어보는 시간입니다.
레터링은 영문 7자내로 원하시는 문구 제작 가능하세요!!

수업에 진행되는 플라워리스는 실크플라워(조화)와 프리저브드플라워 믹스된 상품입니다.
로즈만 실크플라워이며 그외 모든 꽃들은 프리저브드 플라워입니다.

☆ 플라워 컬러톤 선택
이미지의 기본컨셉 퍼플핑크 이외에 옐로우오렌지, 레드핑크, 블루, 퍼플 등 원하시는 색감으로
변경가능하세요 구매후 컨셉안내는 별도 연락드립니다.

★ 레터링리스 만들기
- 프리저브드 플라워 소개 Q&A
드라이, 실크플라워와의 차이
프리저브드플라워의 장점 특징
플라워 주의사항

- 레터링작업 (영문7자내로)
원하시는 레터링 와이어 작업

- 플라워 어레인지 하기
원하시는 컬러톤으로 플라워 구성
글루건으로 플라워 접착 디자인

- 박스포장
선물하기 좋은 박스와 쇼핑백에 담아 드립니다.
이니셜, 상호명, 문구등 다양한 영문을 제작할 수 있습니다.
사이즈의 경우 30cm로 업그레이드 가능하며 추가비용이 발생합니다.

이런 분들에게 추천드려요!
꽃을 좋아하지만 알레르기가 있어 다루기 어려웠던 분
다양한 꽃을 접해보았지만 프리저브드 플라워가 처음인 분
신혼부부, 집들이, 개업 등 기념적인 선물이 필요하신 분
레터링이 들어간 특별한 선물을 준비하시는 분
저녁시간, 주말에 뭔가 생산적인 활동을 하고 싶으신 분
여유시간에 뭔가 배우고 싶으신 누구나!

메모
생화를 손질하고 어레인지 하는 일반적인 플라워 수업이 아닌
글루건과 가위를 사용하는 공예가 접목된 플라워 클래스 입니다.

+수업인원
1:1 수업도 가능하며 인원은 최대 6명까지 클래스진행이 가능하며 단체는 별도 문의주세요
*/

-------------------------------------------------------------------------------------------------------------------
insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 29, '1390506312' , '?프리저브드 플라워로 만드는 효도선물 ?용돈 박스', '내용은 아래참고', '3', '중', '경기 의정부시', 3, 8, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 52, 29, 'class_클래스29_사진1.png', 'thumbnail_class_클래스29_사진1.png' );
/*
? 프리저브드 플라워 : '용돈 박스' ?

　생화의 아름다움을 오래~ 감상할 수 있는

　　　 프리저브드 플라워 소품입니다.



　　　　　??? 예약전 상담 필수 ???

　　?IDUS 외의 정규반 수업이 있습니다?

　　? ⓛ 상담 > ② 스케줄 조정 > ③ 예약 ?

　　　　　예약페이지의 체험 일정은

　　　클래스 등록 편의상 작성한 것이며,

　　　　　실제 일정과 소요시간은

　　　　　　상담 후 확정됩니다.

　　　　　　　?부탁드려요?



? 금!손!체!험!　클래스 순서 ?

　? 메인 플라워와 그린 소재 고르기

　? 메인 플라워 꽃 피우기 (블루밍)

　? 박스에 모스 깔기

　? 메인 플라워 및 그린 소재 어레인지 하기



? 클래스 특징 ?

　? 최고급 브랜드의 정품 프리저브드 플라워를 사용합니다.

　? 카페와 함께하고 있어, 맛있는 커피를 내려드립니다.

이런 분들에게 추천드려요!
? 부모님, 은사님 등 어르신들께서 오래동안 간직하실 선물입니다.
? 프리저브드 플라워 수업은 특수 처리된 꽃을 다루는 섬세한 작업입니다.
? 플라워 구성과 공예가 조화된 재미있는 작업입니다.
? 클래스 참여경험이 없는 초보 분도, 금손으로 만들어 드립니다.
? 가능한 '1대1' 수업으로 성의있게 진행합니다.
? 작품을 완성하신 후 성취감과 만족도가 매우 높습니다.

? 직접 구성한 인테리어 소품으로 꽃을 오랫동안 감상할 수 있고, 오래 간직할 수 있는 의미있는 선물로도 가치있습니다.

메모
○ 청소년 이상 참여하실 수 있습니다.
○ 체험 일정과 소요시간은 상담하실 때 알려드립니다. (예약페이지의 체험 일정은 클래스 등록 편의상 작성한 것이며, 실제 일정과 소요시간은 상담 후 확정됩니다.)
○ 직사광선(자외선)에 노출되거나 습도가 높은 환경에 장식하는 경우, 작품의 수명에 영향을 줍니다.
*/

-------------------------------------------------------------------------------------------------------------------
insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 30, '1341710584' , '평일오전 11시 한정!! 나만의 니치향수만들기?[ 데이트추천]?', '내용은 아래참고', '4', '하', '경기 화성시', 1, 5, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 53, 30, 'class_클래스30_사진1.png', 'thumbnail_class_클래스30_사진1.png' );
/*
재미있는 이야기가 있는 조향클래스를
소개합니다.

베이스향료에 담긴 이야기가
궁금하시다면 찾아주세요 :)

20여가지 이상의 베이스향료들을 시향하고
나만의 올팩션노트를 갖어봅니다.

내가원하는 향을 찾고 최적의 비율로 섞어주어 완성합니다.
예약주신분들만의 프라이빗한 클래스로
편안하고 안전하게 추억의 시간을

제공해드립니다 ?
계절에 따라 성별에 따라 상황에 따라 조금씩 다른
베이스향을 추천드립니다 :)

[수업과정]

1.자료소개 및 이론 (만드는방법소개)
2.올팩션 노트작성
3.포뮬라작성
4.시향후 보완
5.향수제작 후 사진촬영
6. 포장까지

* 완성품은 30ml 오드퍼퓸입니다
* 소요시간 1시간 30분
* 수강인원 : 2~
한팀씩 프라이빗하게 진행됩니다
4인이상 단체수강은 문의주세요

* 수강시간은 11시 입니다
* 모든 수업은 예약제로 운영되고 있습니다
미노천연공방에 문의주시면 최대한 맞춰드립니다 ♡

이런 분들에게 추천드려요!
1.조향에 관심있으신 모든분들
2.나만의 향기를 갖고 싶으신분들
3.소중한 사람과 즐거운 시간을 갖고 싶으신분들
4.기념일에 추억을 만들고 싶으신분들
5.만족할 만한 클래스를 찾고 계신분들

메모
*클래스 당일 향수 사용은 자제해주세요
*/


-------------------------------------------------------------------------------------------------------------------
insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 31, '6531900669' , '촉촉한 손을 위한 핸드크림 클래스 | 천연핸드크림 만들기 체험', '내용은 아래참고', '4', '중', '경기 평택시', 2, 4, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 54, 31, 'class_클래스31_사진1.png', 'thumbnail_class_클래스31_사진1.png' );
/*
쌀쌀하고 건조한 날씨가 시작되고,

잦은 손씻기로 인해 수분이 부족해진 손이 많이 트고 건조해지는 시기예요.

그런 건조한 손 피부를 위해 건강한 재료로 만드는 핸드크림으로
수분충전 해보는건 어떨까요?

두종류의 핸드크림 (워터제형/하드체형) 타입 중 선택하셔서 만들어요 :)
일리크와 함께 거칠어진 내 손을 위해 핸드크림을 만들어보세요 ^^

<핸드크림 만들기>

1.용량: 100ml (50ml x 2개)

2.소요시간: 약 1시간

3.포장: 튜브형 핸드크림 전용용기 + 스티커

- 꼼꼼히 재료에 대한 설명을 해드립니다.

(나중에 시중제품을 볼때도 도움이 되겠죠? )

- 워터제형은 발림과 스며드는 속도가 빠르지만 묽은 타입이라는 점이 있고,

하드제형은 꾸덕하여 스며드는 속도는 느리지만 보습감이 오래간다는 점을 안내 드립니다.

이런 분들에게 추천드려요!
핸드크림을 자주 사용하시는 분,
나만의 향을 가진 핸드크림을 만들고 싶은 분,
남녀노소 누구나 사용할 수 있는 핸드크림입니다.

메모
9세 미만에 아이들의 경우 보호자와 함께 오셔야합니다.
*/

-------------------------------------------------------------------------------------------------------------------
insert into li_class( c_no, ct_bizno, c_title, c_content, c_category, c_level, c_area, c_leadtime, c_maxcnt, c_mincnt ) 
values( 32, '8961600886' , '[원데이] 탄산이 보글보글, 단단 바스붐 만들기', '내용은 아래참고', '4', '하', '경기 수원시', 1, 4, 1 );
insert into li_class_img(c_img_no, c_no, c_img_file, thumb_file)
values( 55, 32, 'class_클래스32_사진1.jpg', 'thumbnail_class_클래스32_사진1.jpg' );
/*
??"NO 방부제" "NO 경화제" "NO 인공 합성계면활성제"

원데이 클래스에 사용하는 재료들은 인공 첨가물을 넣지 않은 건강한 재료를 사용합니다.

민감한 피부를 위한 보습, 진정 역할을 하는 바스붐!!
조물조물 손으로 만드는 즐거움을 느껴보세요.

준비된 분말 재료와 액상 재료를 계량해 조물조물 반죽해 원하는 색감의 바스붐으로 직접 만드는 수업입니다.
1시간 정도만 투자하면 ?바로 사용해 볼 수 있는 바스붐을 완성해 가져가실 수 있어요~

재료 계량부터 색상을 내는 것까지 모두 직접 하실 거예요.
원하는 향과 컬러로 제작해보세요.

?

[수업 구성]
다양한 컬러 구성으로 직접 만드는 단단 바스붐

[사이즈]
지름 7cm의 원형구

[용량]
약 550g의 분말로 3개의 바스붐을 만듭니다.

[제작 시간]
1시간

[수업 인원]
1인~최대 4인까지 가능

?약 1시간의 수업 시간 동안 7cm 원형의 바스붐 3개를 만들게 됩니다.

3가지 컬러를 다양하게 조합해서 만들어진 바스붐은 가져가기 쉽도록 바스붐은 원형틀 안에 담아 상자에 넣어드립니다.

이런 분들에게 추천드려요!
- 손으로 만드는 핸드메이드가 좋으신 분
- 원하는 향으로 직접 만들어 사용해보고 싶으신 분

메모
바스붐 만들기는 어린이 수업은 진행하지 않습니다.
*/
